.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center; /* Center vertically */
    border: 4px solid #333;
    padding: 40px;
    border-radius: 20px;
    max-width: 50%;
    margin: 70px auto; /* Center horizontally */
    background-color: #242726;
    border-color: #1d1d1b;
    color: #b3b3b3;
    text-align: justify;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        max-width: 80%;
    }
}

.fixed-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #50029c;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Align items to the left and right */
    align-items: center;
}

.back-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.title {
    text-align: center;
    flex: 1;
}

.bfm-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.bfm-grid img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.fresh-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.fresh-grid img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .bfm-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .fresh-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
