.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center; /* Center vertically */
    border: 4px solid #333;
    padding: 40px;
    border-radius: 20px;
    max-width: 50%;
    margin: 70px auto; /* Center horizontally */
    background-color: #242726;
    border-color: #1d1d1b;
    color: #b3b3b3;
    text-align: justify;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        max-width: 80%;
    }
}

.fixed-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #50029c;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Align items to the left and right */
    align-items: center;
}

.back-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.title {
    text-align: center; /* Center-align the text */
    flex: 1; /* Allow the title to take up available space in the middle */
}

.language-bar {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 2px solid #380767;
    padding: 5px;
    border-radius: 5px;
}

.language-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.language-name {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
}

.progress-container {
    width: 50%;
    background-color: #ddd;
    height: 20px;
    border-radius: 5px;
    margin-top: 5px;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.5s;
}

.project-list {
    margin-top: 5px;
}

.gk-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    margin: 0 auto; /* Center the image horizontally */
    text-align: center; /* Center the image inside its container */
}

/* Image Grid */
.certificate-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a grid with three equal columns */
    grid-gap: 10px; /* Adjust the gap between images as needed */
    /* You can also specify a max-width or width for responsive sizing */
}

/* Style for images (you can adjust these styles) */
.certificate-grid img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
